<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SHELTER: Yona's Website</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="icon" href="media/1433686694.png">
</head>

<body>
  <div>
    <div>
      <h1 class="title">SHELTER</h1>
      <marquee class="slidin">Yona's Webpage</marquee>
    </div>
    <section class="content">
      <p>Yo, welcome to my website. I am Yona <del>(sometimes Yvonn)</del>, online I go by the username YYONN.</p>
      <a href="https://github.com/Yyonn/Yyonn.github.io" target="_blank"><b>Website's git page</b></a>
      <hr>
      <img class="lain"
        src="https://uploads-ssl.webflow.com/6458b0674e8b4248673ee870/645b1d6d4b5febc78f978f34_%E3%82%A2%E3%83%8B%E3%83%A11%201.png"
        alt="Let's all love Lain">
    </section>
  </div>
</body>

</html>